# ar-drone-sdk-modified

./: README.md  Summary.txt
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parrot/freeflight/: MapStageRenderer.java  MapStageView.java  MyTimer.java  OnRotateGestureListener.java  RotateGestureDetector.java  VIONavData.java
app/src/main/java/com/parrot/freeflight/activities/: ConnectActivity.java  ControlDroneActivity.java  DashboardActivity.java
app/src/main/java/com/parrot/freeflight/activities/base/: DashboardActivityBase.java
app/src/main/java/com/parrot/freeflight/receivers/: P2PStateReceiver.java  VIONavDataReadyReceiver.java
app/src/main/java/com/parrot/freeflight/service/: VIONavDataService.java
app/src/main/java/com/parrot/freeflight/ui/: HudViewController.java
app/src/main/java/com/parrot/freeflight/ui/gl/: GLSprite.java
app/src/main/java/com/parrot/freeflight/ui/hud/: Button.java  Image.java  Indicator.java  JoystickBase.java  Sprite.java  Text.java
app/src/main/java/com/parrot/freeflight/utils/: TextureUtils.java
app/src/main/java/com/parrot/freeflight/video/: VideoStageView.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
